yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 97 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.8
├─ @nomicfoundation/hardhat-ethers@3.0.8
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.8
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @nomicfoundation/hardhat-verify@2.0.12
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai@4.3.20
├─ @types/mocha@10.0.10
├─ hardhat-gas-reporter@1.0.10
├─ ts-node@10.9.2
├─ typechain@8.3.2
└─ typescript@5.7.2
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @ethersproject/contracts@5.7.0
├─ @ethersproject/json-wallets@5.7.0
├─ @ethersproject/providers@5.7.2
├─ @ethersproject/solidity@5.7.0
├─ @ethersproject/units@5.7.0
├─ @ethersproject/wallet@5.7.0
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/sourcemap-codec@1.5.0
├─ @jridgewell/trace-mapping@0.3.9
├─ @nomicfoundation/hardhat-chai-matchers@2.0.8
├─ @nomicfoundation/hardhat-ethers@3.0.8
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.8
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @nomicfoundation/hardhat-verify@2.0.12
├─ @tsconfig/node10@1.0.11
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.20
├─ @types/concat-stream@1.6.1
├─ @types/deep-eql@4.0.2
├─ @types/form-data@0.0.33
├─ @types/mocha@10.0.10
├─ @types/prettier@2.7.3
├─ @types/qs@6.9.17
├─ acorn-walk@8.3.4
├─ acorn@8.14.0
├─ ajv@8.17.1
├─ antlr4ts@0.5.0-alpha.4
├─ arg@4.1.3
├─ array-back@3.1.0
├─ array-uniq@1.0.3
├─ asap@2.0.6
├─ astral-regex@2.0.0
├─ at-least-node@1.0.0
├─ caseless@0.12.0
├─ cbor@8.1.0
├─ chai-as-promised@7.1.2
├─ charenc@0.0.2
├─ cli-table3@0.5.1
├─ colors@1.4.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ concat-stream@1.6.2
├─ create-require@1.1.1
├─ crypt@0.0.2
├─ deep-eql@4.1.4
├─ deep-extend@0.6.0
├─ diff@4.0.2
├─ eth-gas-reporter@0.2.27
├─ fast-deep-equal@3.1.3
├─ fast-uri@3.0.3
├─ find-replace@3.0.0
├─ fs-readdir-recursive@1.1.0
├─ get-func-name@2.0.2
├─ get-port@3.2.0
├─ hardhat-gas-reporter@1.0.10
├─ http-basic@8.1.3
├─ json-schema-traverse@1.0.0
├─ lodash.camelcase@4.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.isequal@4.5.0
├─ lodash.truncate@4.4.2
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ mkdirp@1.0.4
├─ nofilter@3.1.0
├─ object-assign@4.1.1
├─ ordinal@1.0.3
├─ parse-cache-control@1.0.1
├─ prettier@2.8.8
├─ promise@8.3.0
├─ reduce-flatten@2.0.0
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ require-from-string@2.0.2
├─ resolve-from@3.0.0
├─ slice-ansi@4.0.0
├─ string-format@2.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table-layout@1.0.2
├─ table@6.9.0
├─ then-request@6.0.2
├─ ts-command-line-args@2.5.1
├─ ts-node@10.9.2
├─ type-detect@4.1.0
├─ typechain@8.3.2
├─ typedarray@0.0.6
├─ typescript@5.7.2
├─ v8-compile-cache-lib@3.0.1
├─ wordwrapjs@4.0.1
└─ yn@3.1.1
Done in 79.91s.
